<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kanu König</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

<nav class="navbar">


    <div class="navbar-brand">
        <img src="media/Logo.svg">
    </div>


    <div class="nav-item"><a>Datenschutz</a></div>
    <div class="nav-item"><a>Impressum</a></div>


    <div class="nav-item">
        <button>Vermietung</button>
    </div>


</nav>

<main class="container">
    <div>
        <div><img src="media/Vector.svg"></div>
        <div></div>
        <div></div>
    </div>
</main>

</body>
</html>